<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hyperv安装openwrt | sasaba 的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="sasaba" />
<meta name="description" content="使用hyper-v安装openwrt路由器，实现透明代理。
" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://sasaba.net/posts/hyperv_openwrt/" />


<meta property="og:title" content="Hyperv安装openwrt" />
<meta property="og:description" content="使用hyper-v安装openwrt路由器，实现透明代理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sasaba.net/posts/hyperv_openwrt/" />
<meta property="og:image" content="http://sasaba.net/img/fc1.jpg" />
<meta property="article:published_time" content="2021-01-26T11:46:09+08:00" />
<meta property="article:modified_time" content="2021-01-26T17:46:09+08:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sasaba.net/img/fc1.jpg"/>

<meta name="twitter:title" content="Hyperv安装openwrt"/>
<meta name="twitter:description" content="使用hyper-v安装openwrt路由器，实现透明代理。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/vs.min.css" />
  





    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/sasaba.net'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/fc1.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Hyperv安装openwrt
          <div class="sub header">
            @
            
              
                sasaba
              
            

            | 
                星期二，一月 26 日，2021 年
              

            | 3 分钟阅读

            | 更新于
              
                星期二，一月 26 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>使用hyper-v安装openwrt路由器，实现透明代理。</p>
<h2 id="安装hyper-v">安装Hyper-v</h2>
<h3 id="打开硬件虚拟化">打开硬件虚拟化</h3>
<p>这个intel和amd的芯片叫法是不一样的，但是异曲同工。这里不再赘述，直接百度怎么打开intel(amd)虚拟化即可。</p>
<h3 id="安装hyperv">安装HyperV</h3>
<p>hyper-v默认只支持windows10专业版和windows server。首先打开控制面板点击程序</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126130957.png" style="zoom: 50%;" /></p>
<p>选择启用或关闭windows功能</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131105.png" style="zoom:50%;" /></p>
<p>勾选hyper-v并点击确认，重启电脑即可</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131136.png" style="zoom: 67%;" /></p>
<p>如果你是家庭版请参考</p>
<p><a href="https://jingyan.baidu.com/article/d7130635e5678113fcf4757f.html">家庭版win10打开hyper-v</a></p>
<h2 id="配置网络交换机">配置网络交换机</h2>
<p>开始菜单搜索并打开Hyper-v管理器，打开右侧虚拟交换机管理器</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131414.png" style="zoom:50%;" /></p>
<p>创建一个外部虚拟交换机</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131516.png" style="zoom:50%;" /></p>
<p>改名为WAN并选择你的上网网卡，同时确认允许管理操作系统共享此网络适配器处于勾选状态</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131802.png" style="zoom:50%;" /></p>
<p>按照刚才的方法再创建一个内部网络</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131722.png" style="zoom:50%;" /></p>
<p>选项默认并命名为LAN</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126131908.png" style="zoom:50%;" /></p>
<h2 id="准备固件">准备固件</h2>
<h3 id="自编译">自编译</h3>
<p>请参考我的另一个文章</p>
<p><a href="https://www.sasaba.net/posts/openwrt/">openwrt编译</a></p>
<blockquote>
<p>这里要注意一个问题，因为编译出来的虚拟磁盘默认分配的空间是比较小的，如果需要装插件肯定是不太够的。因此推荐在make menuconfig后修改生成的<code>.config</code>文件</p>
</blockquote>
<p>找到如下两行如此修改即可</p>
<pre><code>CONFIG_TARGET_KERNEL_PARTSIZE=200
CONFIG_TARGET_ROOTFS_PARTSIZE=500
</code></pre><h3 id="去恩山论坛上白嫖">去恩山论坛上白嫖</h3>
<p>附上我自己编译的固件，包含pass、plus和docker。</p>
<blockquote>
<p>链接：https://pan.baidu.com/s/1Hj6GGMOeQetoCnrnNBPivg</p>
<p>提取码：n1ik</p>
<p>复制这段内容后打开百度网盘手机App，操作更方便哦&ndash;来自百度网盘超级会员V4的分享</p>
</blockquote>
<h3 id="转换固件">转换固件</h3>
<p>使用的软件是<code>StarWind Software V2V Image Converter</code>可以去<a href="https://www.starwindsoftware.com/starwind-v2v-converter">StarWind Software</a>下载</p>
<ol>
<li>
<p>启动 StarWind Software V2V Image Converter，启动后会看到一个 StarWind 自家的广告页面，直接点击下一步即可。 「Source image location」原始镜像位置选择「local file」也就是本地文件。然后点击「Next」。 接下来是选择镜像文件，点击输入框右侧的按钮，选择我们刚才解压得到的 700 多 MB 的 img 文件，点击「Next」</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126132900.png" style="zoom:67%;" /></p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126132920.png" style="zoom:67%;" /></p>
</li>
<li>
<p>「Image Format」选择「Microsoft VHDX Image」，点击「Next」。</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126132945.png" style="zoom:67%;" /></p>
</li>
<li>
<p>再下一页中的「Activate Windows Repair Mode」，注意不要勾选。</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126133016.png" style="zoom:80%;" /></p>
</li>
<li>
<p>接下来会让你选择转换后的文件储存在哪里，默认会存在原始文件所在的目录。接下来就会开始将 img 镜像文件转换为 Hyper-V 使用的 vhdx 虚拟硬盘映像文件了。转换过程很快，等进度条跑到 100 % 以后就可以点击「Finish」退出了。</p>
</li>
</ol>
<h2 id="创建虚拟机">创建虚拟机</h2>
<p>打开hyper-v管理器点击新建-虚拟机</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126160846.png" style="zoom: 50%;" /></p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126160909.png" style="zoom:50%;" /></p>
<p>取消勾选动态内存</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126160934.png" style="zoom:50%;" /></p>
<p>选择外部网络</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126161023.png" style="zoom:50%;" /></p>
<p>选择刚才生成的虚拟磁盘并点击完成</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126161114.png" style="zoom:50%;" /></p>
<p>选择新建的虚拟机点击设置</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126162412.png" style="zoom:50%;" /></p>
<p>添加一个网络适配器</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126162439.png" style="zoom:50%;" /></p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126162512.png" style="zoom:50%;" /></p>
<p>选择网卡高级功能-启用MAC地址欺诈</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126162736.png" style="zoom:50%;" /></p>
<p>再次配置虚拟交换机，取消允许管理操作系统共享此网络适配器</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126162927.png" style="zoom: 50%;" /></p>
<p>启动虚拟机并配置WAN网卡为dhcp确保虚拟机上网。这一步只要有linux基础应该都会，不再赘述。</p>
<h2 id="配置网络">配置网络</h2>
<p>打开本地网络适配器并选择LAN网络-属性</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126163206.png" style="zoom:50%;" /></p>
<p>选择IPV4配置</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126163303.png" style="zoom:67%;" /></p>
<p>按照下图配置openwrt网关即可访问配置</p>
<p><img src="https://sasaba-1256963938.cos.ap-shanghai.myqcloud.com/uPic20210126163401.png" style="zoom:67%;" /></p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF" title="技术">技术</a>
        
          <a class="ui label" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96" title="虚拟化">虚拟化</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/sasaba.net\/posts\/hyperv_openwrt\/';  
            this.page.identifier = '\/posts\/hyperv_openwrt\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'sasaba' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#安装hyper-v">安装Hyper-v</a>
      <ul>
        <li><a href="#打开硬件虚拟化">打开硬件虚拟化</a></li>
        <li><a href="#安装hyperv">安装HyperV</a></li>
      </ul>
    </li>
    <li><a href="#配置网络交换机">配置网络交换机</a></li>
    <li><a href="#准备固件">准备固件</a>
      <ul>
        <li><a href="#自编译">自编译</a></li>
        <li><a href="#去恩山论坛上白嫖">去恩山论坛上白嫖</a></li>
        <li><a href="#转换固件">转换固件</a></li>
      </ul>
    </li>
    <li><a href="#创建虚拟机">创建虚拟机</a></li>
    <li><a href="#配置网络">配置网络</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/sasaba.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      sasaba 的博客
      <div class="sub header" style="margin-top: 0.5rem;">路漫漫其修远兮，吾将上下而求索。</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/docker/" title="Docker">
        Docker
      </a>
    
      
      
      <a class="ui label" href="/tags/mq/" title="Mq">
        Mq
      </a>
    
      
      
      <a class="ui label" href="/tags/proxy/" title="Proxy">
        Proxy
      </a>
    
      
      
      <a class="ui label" href="/tags/python/" title="Python">
        Python
      </a>
    
      
      
      <a class="ui label" href="/tags/%E5%A8%B1%E4%B9%90/" title="娱乐">
        娱乐
      </a>
    
      
      
      <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">
        技术
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
        生活
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95/" title="算法">
        算法
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" title="虚拟化">
        虚拟化
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">
              数据结构
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/tree/">邓书树结构</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="消息队列">
              消息队列
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/rabbitmq_op/">RabbitMQ基础操作</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E6%B8%B8%E6%88%8F/" title="游戏">
              游戏
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/fun/dts/">docker部署饥荒服务器</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%AE%B0%E5%BD%95/" title="记录">
              记录
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/example/">第一篇文章</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/" title="路由器">
              路由器
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/hyperv_openwrt/">Hyperv安装openwrt</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/openwrt/">Openwrt自编译</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:wang918562230@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/sasaba" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 sasaba 的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:wang918562230@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/sasaba" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "vs"
    var darkTheme = "monokai-sublime"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/sasaba.net/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
